# hibernate

./: pom.xml
src/main/java/code/: App.java  JDBCconnect.java
src/main/java/code/dao/: AuthorDAO.java  BookDAO.java
src/main/java/code/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java
src/main/java/code/entity/: Author.java  Book.java
src/main/java/code/mapper/: BookMapper.java
src/main/java/code/persistanse/: HibernateUtil.java
